'#'=28
'('=12
')'=13
','=24
':'=25
'='=22
'=='=33
'=>'=31
'@'=32
'associative'=26
'axioms'=17
'case'=30
'commutative'=27
'end'=21
'for'=29
'imports'=14
'infix'=37
'operators'=16
'postfix'=38
'prefix'=36
'required'=35
'rules'=19
'theorems'=18
'theory'=11
'types'=15
'variables'=20
'|'=23
'|-'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=5
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
