Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtheory.ui
Bundle-SymbolicName: ac.soton.xtheory.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.xtheory.ui.contentassist,
 ac.soton.xtheory.ui.internal,
 ac.soton.xtheory.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,2.14.0)",
 ac.soton.xtheory.ide;bundle-version="1.0.0",
 ac.soton.xtheory;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-Activator: ac.soton.xtheory.ui.internal.XtheoryActivator
Automatic-Module-Name: ac.soton.xtheory.ui
