Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xtheory
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtheory
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xtheory; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 ac.soton.xtheory.emf.core;bundle-version="1.0.0.qualifier",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.inclusion;bundle-version="0.1.0",
 org.eclipse.xtext.generator;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.12.0,3.0.0)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 ch.ethz.eventb.utils;bundle-version="0.2.3",
 org.eventb.emf.persistence;bundle-version="[3.5.0,4.0.0)",
 ac.soton.emf.translator;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.106.1",
 ac.soton.eventb.emf.inclusion.generator;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xtheory,
 ac.soton.xtheory.generator,
 ac.soton.xtheory.parser.antlr,
 ac.soton.xtheory.parser.antlr.internal,
 ac.soton.xtheory.scoping,
 ac.soton.xtheory.services,
 ac.soton.xtheory.validation
Import-Package: org.apache.log4j
