Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xtheory
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtheory
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xtheory; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.theory.xtext.theory,
 ac.soton.theory.xtext.theory.impl,
 ac.soton.theory.xtext.parser.antlr.internal,
 ac.soton.theory.xtext.validation,
 ac.soton.theory.xtext.scoping,
 ac.soton.theory.xtext.parser.antlr,
 ac.soton.theory.xtext.generator,
 ac.soton.theory.xtext.theory.util,
 ac.soton.theory.xtext,
 ac.soton.theory.xtext.serializer,
 ac.soton.theory.xtext.services
Import-Package: org.apache.log4j
