<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ac.soton.xtheory/src-gen"
    modelPluginID="ac.soton.xtheory" templateDirectory="/org.eventb.emf.core/templates"
    dynamicTemplates="true" redirection="" forceOverwrite="true" modelName="Theory"
    editPluginClass="ac.soton.xtheory.theory.provider.TheoryEditPlugin" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Theory" basePackage="ac.soton.theory.xtext" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions="thy"
      ecorePackage="Theory.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Theory.ecore#//Notation">
      <genEnumLiterals ecoreEnumLiteral="Theory.ecore#//Notation/PREFIX"/>
      <genEnumLiterals ecoreEnumLiteral="Theory.ecore#//Notation/INFIX"/>
      <genEnumLiterals ecoreEnumLiteral="Theory.ecore#//Notation/POSTFIX"/>
    </genEnums>
    <genClasses ecoreClass="Theory.ecore#//Theory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Theory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Theory/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Theory/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Theory/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Theory/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Theory/axioms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Theory/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Theory/rules"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Type/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Type/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Theory.ecore#//Type/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Type/constructors"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Constructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Constructor/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Constructor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Constructor/destructors"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Destructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Destructor/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Destructor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Destructor/type"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Operator/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/notation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/associtive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/commutative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/precedent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/wd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Operator/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Operator/cases"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Argument/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Argument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Argument/type"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Case/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Case/formula"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Axiom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Axiom/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Axiom/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Axiom/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Axiom/isTheorem"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Variable/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Rule/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//Rule/rule"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//RewriteRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//RewriteRule/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//RewriteRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//InferenceRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//InferenceRule/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//InferenceRule/infer"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Given">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Given/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Given/required"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//Infer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//Infer/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//UnconditionalRewrite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//UnconditionalRewrite/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//ConditionalRewrite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Theory.ecore#//ConditionalRewrite/rewrites"/>
    </genClasses>
    <genClasses ecoreClass="Theory.ecore#//ConditionalRewriteRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//ConditionalRewriteRule/lsh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Theory.ecore#//ConditionalRewriteRule/rhs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
