
# <copyright>
# </copyright>
#
# $Id$

pluginName = Theoryextension Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Theory_type = Theory
_UI_Parameter_type = Parameter
_UI_Operator_type = Operator
_UI_Case_type = Case
_UI_Argument_type = Argument
_UI_Type_type = Type
_UI_Constructor_type = Constructor
_UI_Destructor_type = Destructor
_UI_Axiom_type = Axiom
_UI_Theorem_type = Theorem
_UI_Rule_type = Rule
_UI_RewriteRule_type = Rewrite Rule
_UI_UnconditionalRewrite_type = Unconditional Rewrite
_UI_ConditionalRewrite_type = Conditional Rewrite
_UI_ConditionalRewriteRule_type = Conditional Rewrite Rule
_UI_InferenceRule_type = Inference Rule
_UI_Given_type = Given
_UI_Infer_type = Infer
_UI_Variable_type = Variable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Theory_imports_feature = Imports
_UI_Theory_parameters_feature = Parameters
_UI_Theory_operators_feature = Operators
_UI_Theory_types_feature = Types
_UI_Theory_axioms_feature = Axioms
_UI_Theory_theorems_feature = Theorems
_UI_Theory_rules_feature = Rules
_UI_Theory_variables_feature = Variables
_UI_Operator_type_feature = Type
_UI_Operator_notation_feature = Notation
_UI_Operator_associative_feature = Associative
_UI_Operator_commutative_feature = Commutative
_UI_Operator_arguments_feature = Arguments
_UI_Operator_precedent_feature = Precedent
_UI_Operator_wd_feature = Wd
_UI_Operator_definition_feature = Definition
_UI_Operator_case_feature = Case
_UI_Operator_cases_feature = Cases
_UI_Case_pattern_feature = Pattern
_UI_Case_formula_feature = Formula
_UI_Argument_type_feature = Type
_UI_Type_constructors_feature = Constructors
_UI_Type_parameters_feature = Parameters
_UI_Constructor_destructors_feature = Destructors
_UI_Destructor_type_feature = Type
_UI_Axiom_predicate_feature = Predicate
_UI_Theorem_predicate_feature = Predicate
_UI_Rule_rrule_feature = Rrule
_UI_Rule_irule_feature = Irule
_UI_RewriteRule_IsCaseComplete_feature = Is Case Complete
_UI_RewriteRule_ApplicabilityIsInteractive_feature = Applicability Is Interactive
_UI_RewriteRule_ApplicabilityIsAutomatic_feature = Applicability Is Automatic
_UI_RewriteRule_pattern_feature = Pattern
_UI_RewriteRule_urule_feature = Urule
_UI_RewriteRule_crule_feature = Crule
_UI_UnconditionalRewrite_rhs_feature = Rhs
_UI_ConditionalRewrite_rewrites_feature = Rewrites
_UI_ConditionalRewriteRule_lhs_feature = Lhs
_UI_ConditionalRewriteRule_rhs_feature = Rhs
_UI_InferenceRule_given_feature = Given
_UI_InferenceRule_infer_feature = Infer
_UI_InferenceRule_ApplicabilityIsInteractive_feature = Applicability Is Interactive
_UI_InferenceRule_ApplicabilityIsAutomatic_feature = Applicability Is Automatic
_UI_Given_required_feature = Required
_UI_Variable_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_Notation_PREFIX_literal = PREFIX
_UI_Notation_INFIX_literal = INFIX
_UI_Notation_POSTFIX_literal = POSTFIX
_UI_RuleBlock_type = Rule Block
_UI_Theory_internalElements_feature = Internal Elements
_UI_RuleBlock_rule_feature = Rule
_UI_RuleBlock_variables_feature = Variables
